; +----------------------------------------------------------------------------+
; | This file is part of the Mojavi package.                                   |
; | Copyright (c) 2003, 2004 Sean Kerr.                                        |
; |                                                                            |
; | For the full copyright and license information, please view the LICENSE    |
; | file that was distributed with this source code. You can also view the     |
; | LICENSE file online at http://www.mojavi.org.                              |
; | -------------------------------------------------------------------------- |
; | MOJAVI AUTO LOAD CONFIGURATION                                             |
; | -------------------------------------------------------------------------- |
; | Any file listed here will automatically be loaded by PHP when the class is |
; | first accessed. This means you do not manually have to include it in your  |
; | files.                                                                     |
; | -------------------------------------------------------------------------- |
; | KEYWORDS:                                                                  |
; |                                                                            |
; | The following keywords may exist in file or param values:                  |
; |                                                                            |
; | 1. %MO_APP_DIR%                                                            |
; | 2. %MO_LIB_DIR%                                                            |
; | 3. %MO_MODULE_DIR%                                                         |
; | 4. %MO_WEBAPP_DIR%                                                         |
; +----------------------------------------------------------------------------+

[autoload]

	; +------------------------------------------------------------------------+
	; | Mojavi Classes                                                         |
	; +------------------------------------------------------------------------+

	; mojavi/config
	CompileConfigHandler     = "%MO_APP_DIR%/config/CompileConfigHandler.class.php"
	DatabaseConfigHandler    = "%MO_APP_DIR%/config/DatabaseConfigHandler.class.php"
	DefineConfigHandler      = "%MO_APP_DIR%/config/DefineConfigHandler.class.php"
	FactoryConfigHandler     = "%MO_APP_DIR%/config/FactoryConfigHandler.class.php"
	FilterConfigHandler      = "%MO_APP_DIR%/config/FilterConfigHandler.class.php"
	LoggingConfigHandler     = "%MO_APP_DIR%/config/LoggingConfigHandler.class.php"
	ModuleConfigHandler      = "%MO_APP_DIR%/config/ModuleConfigHandler.class.php"
	ValidatorConfigHandler   = "%MO_APP_DIR%/config/ValidatorConfigHandler.class.php"

	; mojavi/controller
	ConsoleController        = "%MO_APP_DIR%/controller/ConsoleController.class.php"
	FrontWebController       = "%MO_APP_DIR%/controller/FrontWebController.class.php"
	PageWebController        = "%MO_APP_DIR%/controller/PageWebController.class.php"
	WebController            = "%MO_APP_DIR%/controller/WebController.class.php"

	; mojavi/database
	CreoleDatabase           = "%MO_APP_DIR%/database/CreoleDatabase.class.php"
	Database                 = "%MO_APP_DIR%/database/Database.class.php"
	DatabaseManager          = "%MO_APP_DIR%/database/DatabaseManager.class.php"
	MySQLDatabase            = "%MO_APP_DIR%/database/MySQLDatabase.class.php"
	PDODatabase              = "%MO_APP_DIR%/database/PDODatabase.class.php"
	PostgreSQLDatabase       = "%MO_APP_DIR%/database/PostgreSQLDatabase.class.php"

	; mojavi/exception
	ControllerException      = "%MO_APP_DIR%/exception/ControllerException.class.php"
	DatabaseException        = "%MO_APP_DIR%/exception/DatabaseException.class.php"
	FactoryException         = "%MO_APP_DIR%/exception/FactoryException.class.php"
	FileException            = "%MO_APP_DIR%/exception/FileException.class.php"
	FilterException          = "%MO_APP_DIR%/exception/FilterException.class.php"
	ForwardException         = "%MO_APP_DIR%/exception/ForwardException.class.php"
	InitializationException  = "%MO_APP_DIR%/exception/InitializationException.class.php"
	LoggingException         = "%MO_APP_DIR%/exception/LoggingException.class.php"
	RenderException          = "%MO_APP_DIR%/exception/RenderException.class.php"
	StorageException         = "%MO_APP_DIR%/exception/StorageException.class.php"
	SecurityException        = "%MO_APP_DIR%/exception/SecurityException.class.php"
	ValidatorException       = "%MO_APP_DIR%/exception/ValidatorException.class.php"
	ViewException            = "%MO_APP_DIR%/exception/ViewException.class.php"
	ApplicationException     = "%MO_APP_DIR%/exception/ApplicationException.class.php"

	; mojavi/filter
	BasicSecurityFilter      = "%MO_APP_DIR%/filter/BasicSecurityFilter.class.php"
	ExecutionTimeFilter      = "%MO_APP_DIR%/filter/ExecutionTimeFilter.class.php"
	SecurityFilter           = "%MO_APP_DIR%/filter/SecurityFilter.class.php"

	; mojavi/logging
	FileAppender             = "%MO_APP_DIR%/logging/FileAppender.class.php"
	MailAppender             = "%MO_APP_DIR%/logging/MailAppender.class.php"
	StderrAppender           = "%MO_APP_DIR%/logging/StderrAppender.class.php"
	StdoutAppender           = "%MO_APP_DIR%/logging/StdoutAppender.class.php"

	; mojavi/model
	Model                    = "%MO_APP_DIR%/model/Model.class.php"

	; mojavi/request
	ConsoleRequest           = "%MO_APP_DIR%/request/ConsoleRequest.class.php"
	WebRequest               = "%MO_APP_DIR%/request/WebRequest.class.php"

	; mojavi/storage
	MySQLSessionStorage      = "%MO_APP_DIR%/storage/MySQLSessionStorage.class.php"
	PostgreSQLSessionStorage = "%MO_APP_DIR%/storage/PostgreSQLSessionStorage.class.php"
	SessionStorage           = "%MO_APP_DIR%/storage/SessionStorage.class.php"

	; mojavi/user
	BasicSecurityUser        = "%MO_APP_DIR%/user/BasicSecurityUser.class.php"
	SecurityUser             = "%MO_APP_DIR%/user/SecurityUser.class.php"

	; mojavi/util
	ConversionPattern        = "%MO_APP_DIR%/util/ConversionPattern.class.php"
	
	; mojavi/validator
	DateValidator            = "%MO_APP_DIR%/validator/DateValidator.class.php"
	EmailValidator           = "%MO_APP_DIR%/validator/EmailValidator.class.php"
	NumberValidator          = "%MO_APP_DIR%/validator/NumberValidator.class.php"
	RegexValidator           = "%MO_APP_DIR%/validator/RegexValidator.class.php"
	StringValidator          = "%MO_APP_DIR%/validator/StringValidator.class.php"
	ChoiceValidator          = "%MO_APP_DIR%/validator/ChoiceValidator.class.php"
	FieldMatchValidator      = "%MO_APP_DIR%/validator/FieldMatchValidator.class.php"
	URLValidator     		 = "%MO_APP_DIR%/validator/URLValidator.class.php"

	; mojavi/view
	PHPView                  = "%MO_APP_DIR%/view/PHPView.class.php"
	SmartyView               = "%MO_APP_DIR%/view/SmartyView.class.php"

	; +------------------------------------------------------------------------+
	; | Custom Classes                                                         |
	; | ---------------------------------------------------------------------- |
	; | Any classes you see fit that might be of use, such as classes that     |
	; | used in a session that must exist when the session unserializes its    |
	; | data. Another good example is a custom factory implementation such as  |
	; | a controller or user.                                                  |
	; +------------------------------------------------------------------------+

	; +------------------------------------------------------------------------+
	; example
	; MyCustomClass = "%MO_WEBAPP_DIR%/lib/MyCustomClass.class.php"
	; +------------------------------------------------------------------------+

	ConnectionFactory	= "%MO_WEBAPP_DIR%/lib/database/common/ConnectionFactory.class.php"
	;DefArray			= "%MO_WEBAPP_DIR%/lib/DefArray.class.php"
	CommonMessages		= "%MO_WEBAPP_DIR%/lib/CommonMessages.class.php"
	CommonMakeText		= "%MO_WEBAPP_DIR%/lib/CommonMakeText.class.php"
	CommonMail			= "%MO_WEBAPP_DIR%/lib/CommonMail.class.php"
	PDFAction			= "%MO_WEBAPP_DIR%/lib/PDFAction.class.php"

	;LoginAction		= "%MO_WEBAPP_DIR%/modules/Default/actions/LoginAction.class.php"

	System_Command		= "%MO_PEAR_DIR%/System/Command.php"
	Pager_Jumping		= "%MO_PEAR_DIR%/Pager/Jumping.php"
	Pager_Sliding		= "%MO_PEAR_DIR%/Pager/Sliding.php"
	Mail				= "%MO_PEAR_DIR%/Mail.php"

	; +------------------------------------------------------------------------+
	; DAO Class
	; +------------------------------------------------------------------------+
	DAO					= "%MO_WEBAPP_DIR%/lib/database/dao/DAO.class.php"

	; +------------------------------------------------------------------------+
	; Value Class
	; +------------------------------------------------------------------------+
	Value				= "%MO_WEBAPP_DIR%/lib/logic/value/Value.class.php"
	
	; +------------------------------------------------------------------------+
	; Service Class
	; +------------------------------------------------------------------------+
	Service				= "%MO_WEBAPP_DIR%/lib/logic/service/Service.class.php"
	
	; +------------------------------------------------------------------------+
	; Extends Parent Action Class
	; +------------------------------------------------------------------------+

	; +------------------------------------------------------------------------+
	; Base Action/View Class
	; +------------------------------------------------------------------------+
	BaseAction		= "%MO_WEBAPP_DIR%/lib/BaseAction.class.php"
	BaseView		= "%MO_WEBAPP_DIR%/lib/BaseView.class.php"
	ViewEx			= "%MO_WEBAPP_DIR%/lib/ViewEx.class.php"
	SimpleBaseView	= "%MO_WEBAPP_DIR%/lib/SimpleBaseView.class.php"
	SimpleViewEx	= "%MO_WEBAPP_DIR%/lib/SimpleViewEx.class.php"

	; +------------------------------------------------------------------------+
	; ACS Common Class
	; +------------------------------------------------------------------------+
	ACSMsg						= "%MO_WEBAPP_DIR%/lib/message/ACSMsg.class.php"

	ACSDB						= "%MO_WEBAPP_DIR%/lib/class/ACSDB.class.php"
	ACSLib						= "%MO_WEBAPP_DIR%/lib/class/ACSLib.class.php"
	ACSErrorCheck				= "%MO_WEBAPP_DIR%/lib/class/ACSErrorCheck.class.php"
	ACSAccessControl			= "%MO_WEBAPP_DIR%/lib/class/ACSAccessControl.class.php"
	ACSSchedule					= "%MO_WEBAPP_DIR%/lib/class/ACSSchedule.class.php"
	ACSScheduleParticipant		= "%MO_WEBAPP_DIR%/lib/class/ACSScheduleParticipant.class.php"
	ACSSystem					= "%MO_WEBAPP_DIR%/lib/class/ACSSystem.class.php"
	ACSSystemConfig				= "%MO_WEBAPP_DIR%/lib/class/ACSSystemConfig.class.php"
	ACSSystemAnnounce			= "%MO_WEBAPP_DIR%/lib/class/ACSSystemAnnounce.class.php"
	ACSLog						= "%MO_WEBAPP_DIR%/lib/class/ACSLog.class.php"
	ACSMessage					= "%MO_WEBAPP_DIR%/lib/class/ACSMessage.class.php"
	ACSUser						= "%MO_WEBAPP_DIR%/lib/class/ACSUser.class.php"
	ACSUserFolder				= "%MO_WEBAPP_DIR%/lib/class/ACSUserFolder.class.php"
	ACSWaiting					= "%MO_WEBAPP_DIR%/lib/class/ACSWaiting.class.php"
	ACSWaitingModel				= "%MO_WEBAPP_DIR%/lib/class/ACSWaitingModel.class.php"
	ACSDone						= "%MO_WEBAPP_DIR%/lib/class/ACSDone.class.php"
	ACSImageMagickWrapper		= "%MO_WEBAPP_DIR%/lib/class/ACSImageMagickWrapper.class.php"
	ACSDiary					= "%MO_WEBAPP_DIR%/lib/class/ACSDiary.class.php"
	ACSDiaryAccessHistoryModel	= "%MO_WEBAPP_DIR%/lib/class/ACSDiaryAccessHistoryModel.class.php"
	ACSCommunity				= "%MO_WEBAPP_DIR%/lib/class/ACSCommunity.class.php"
	ACSCommunityMail			= "%MO_WEBAPP_DIR%/lib/class/ACSCommunityMail.class.php"
	ACSCommunityMemberModel		= "%MO_WEBAPP_DIR%/lib/class/ACSCommunityMemberModel.class.php"
	ACSCommunityFolder			= "%MO_WEBAPP_DIR%/lib/class/ACSCommunityFolder.class.php"
	ACSCommunityImageFileModel	= "%MO_WEBAPP_DIR%/lib/class/ACSCommunityImageFileModel.class.php"
	ACSBBS						= "%MO_WEBAPP_DIR%/lib/class/ACSBBS.class.php"
	ACSBBSAccessHistoryModel	= "%MO_WEBAPP_DIR%/lib/class/ACSBBSAccessHistoryModel.class.php"
	ACSFile						= "%MO_WEBAPP_DIR%/lib/class/ACSFile.class.php"
	ACSFolder					= "%MO_WEBAPP_DIR%/lib/class/ACSFolder.class.php"
	ACSFileInfoModel			= "%MO_WEBAPP_DIR%/lib/class/ACSFileInfoModel.class.php"
	ACSFileHistory				= "%MO_WEBAPP_DIR%/lib/class/ACSFileHistory.class.php"
	ACSFileHistoryComment		= "%MO_WEBAPP_DIR%/lib/class/ACSFileHistoryComment.class.php"
	ACSDiaryFile				= "%MO_WEBAPP_DIR%/lib/class/ACSDiaryFile.class.php"
	ACSDiaryFileModel			= "%MO_WEBAPP_DIR%/lib/class/ACSDiaryFileModel.class.php"
	ACSBBSFile					= "%MO_WEBAPP_DIR%/lib/class/ACSBBSFile.class.php"
	ACSBBSFileModel				= "%MO_WEBAPP_DIR%/lib/class/ACSBBSFileModel.class.php"
	ACSFileDetailInfo			= "%MO_WEBAPP_DIR%/lib/class/ACSFileDetailInfo.class.php"
	ACSPOP3						= "%MO_WEBAPP_DIR%/lib/class/ACSPOP3.class.php"
	ACSCss						= "%MO_WEBAPP_DIR%/lib/class/ACSCss.class.php"
	ACSZip						= "%MO_WEBAPP_DIR%/lib/class/ACSZip.class.php"
	ACSDiaryBackup				= "%MO_WEBAPP_DIR%/lib/class/ACSDiaryBackup.class.php"
	ACSExternalRSS				= "%MO_WEBAPP_DIR%/lib/class/ACSExternalRSS.class.php"

	ACSTemplateLib				= "%MO_WEBAPP_DIR%/lib/template/ACSTemplateLib.class.php"
	ACSLDAP						= "%MO_WEBAPP_DIR%/lib/class/ACSLDAP.class.php"

	; +------------------------------------------------------------------------+
	; mojavi expand Class
	; +------------------------------------------------------------------------+

	; +------------------------------------------------------------------------+
	; for rss Class
	; +------------------------------------------------------------------------+
	;feedcreator				= "%MO_WEBAPP_DIR%/lib/feedcreator/feedcreator.class.php"
	UniversalFeedCreator		= "%MO_WEBAPP_DIR%/lib/feedcreator/feedcreator.class.php"

	; +------------------------------------------------------------------------+
	; for calender
	; +------------------------------------------------------------------------+
	calendar					= "%MO_WEBAPP_DIR%/lib/calendar/calendar.class.php"
