[ScreenName]
; システム用画面
sys001=アクションエラー,Default,Error404
sys002=アクセス権限エラー,Default,Secure
sys003=モジュールメンテナンス,Default,ModuleDisabled
sys004=アプリケーションメンテナンス,Default,Unavailable

; アプリケーション用画面
spl001=Mojavi3　サンプルプログラム,HelloWorld,HelloWorldForm
